{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este é o backend do gerenciador de projeto da disciplina PS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Paulo Roberto Vieira <paulovieira@discente.ufg.br>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
